
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>7de71e72-6e90-44b5-8d56-f82f94cfe260</title>
    </head>
    <body>
      <div id="run-id">7de71e72-6e90-44b5-8d56-f82f94cfe260</div>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">﻿1</div>
          <div class="time">00:00:06,491 --> 00:00:10,352</div>
          <div class="text">[Money for Nothing by Dire Straits] ♪ MTV... ♪</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">2</div>
          <div class="time">00:00:10,353 --> 00:00:12,077</div>
          <div class="text">Previously on Yellowstone...</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">3</div>
          <div class="time">00:00:12,146 --> 00:00:16,284</div>
          <div class="text">[chanting]</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">4</div>
          <div class="time">00:00:16,353 --> 00:00:18,073</div>
          <div class="text">John: That boy lived a perfect life, Monica.</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">5</div>
          <div class="time">00:00:18,111 --> 00:00:20,594</div>
          <div class="text">And all he knew was you loved him.</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">6</div>
          <div class="time">00:00:22,870 --> 00:00:26,111</div>
          <div class="text">- John, this isn't the place, but we do need to talk.</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">7</div>
          <div class="time">00:00:26,180 --> 00:00:28,629</div>
          <div class="text">I think you should meet me on the reservation.</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">8</div>
          <div class="time">00:00:28,698 --> 00:00:30,698</div>
          <div class="text">Show the people you care enough to visit.</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">9</div>
          <div class="time">00:00:30,767 --> 00:00:32,732</div>
          <div class="text">- I can do that.</div>
        </div>
        <br>
        <br>        
        <br>
        <br>
        <div class="srt-object">
          <div class="number">10</div>
          <div class="time">00:00:32,801 --> 00:00:35,732</div>
          <div class="text">John: Park Rangers came... Talked to me about some wolves</div>
        </div>
        <br>
        <br>
    </body>
    </html>
    